<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.newsapp.ui.NewsFragment"
        android:label="News"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_newsFragment_to_articleDetailFragment"
            app:destination="@id/articleDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/articleDetailFragment"
        android:name="com.example.newsapp.ui.ArticleDetailFragment"
        android:label="Article Detail"
        tools:layout="@layout/fragment_article_detail">
        <argument
            android:name="article"
            app:argType="com.example.newsapp.domain.model.Article" />
    </fragment>

    <fragment
        android:id="@+id/blacklistFragment"
        android:name="com.example.newsapp.ui.BlacklistFragment"
        android:label="Blacklist"
        tools:layout="@layout/fragment_blacklist" />

    <fragment
        android:id="@+id/sduiFragment"
        android:name="com.example.newsapp.ui.SduiFragment"
        android:label="SDUI"
        tools:layout="@layout/fragment_sdui" />
</navigation>