<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/ds_space_6"
    android:paddingEnd="@dimen/ds_space_4"
    android:paddingTop="@dimen/ds_space_4"
    android:paddingBottom="@dimen/ds_space_4"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@style/DS.TextAppearance.BodyMedium"
        android:textColor="?android:attr/textColorPrimary" />

    <ImageButton
        android:id="@+id/btnUnblock"
        android:layout_width="@dimen/ds_icon_xl"
        android:layout_height="@dimen/ds_icon_xl"
        android:padding="@dimen/ds_space_5"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_menu_delete"
        android:tint="?attr/colorError"
        android:contentDescription="@string/cd_unblock" />

</LinearLayout>
