<?xml version="1.0" encoding="utf-8"?>
<com.example.newsapp.ui.components.ArticleCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/articleCard"
    style="@style/DS.Widget.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/ds_list_item_margin_horizontal"
    android:layout_marginEnd="@dimen/ds_list_item_margin_horizontal"
    android:layout_marginTop="@dimen/ds_list_item_margin_vertical"
    android:layout_marginBottom="@dimen/ds_list_item_margin_vertical" />
